Create one S3 bucket 
Get into properties section and in the end select static website hosting and enable it
Upload an index.html file and remove block public access if applied before.
Get into properties section and set up bukcet policy so that object content can be read publicly.
Go to static website hosting section in properties and find out the url.
Once you hit the url , you'll see the content of index.html as response on browser

####################################################
#Bucket policy for static website hosting
####################################################
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::manishtiwari/*"
        }
    ]
}
########################################################
#code of index.html for static website hosting
########################################################

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Static Website!</h1>
    <p>This is a simple static website hosted on AWS S3.</p>
    <p>Let's work together</p>
    <a href="#">Learn More</a>
</body>
</html>
